# EDIWEB_TEST

./: README.md
car-factory/: .classpath  .project  pom.xml
car-factory/car-factory-ear/: .project  pom.xml
car-factory/car-factory-ear/src/main/java/org/car/factory/ear/: App.java
car-factory/car-factory-ear/src/site/: site.xml
car-factory/car-factory-ear/src/test/java/org/car/factory/ear/: AppTest.java
car-factory/car-factory-logic/: .classpath  .project  pom.xml
car-factory/car-factory-logic/src/main/java/org/car_factory/car_factory_logic/: CarFactoryApplication.java
car-factory/car-factory-logic/src/main/java/org/car_factory/car_factory_logic/dao/: BaseEJB.java  BodyEJB.java  CarEJB.java  EngineEJB.java  TransmissionEJB.java
car-factory/car-factory-logic/src/main/java/org/car_factory/car_factory_logic/entity/: Body.java  Car.java  Engine.java  Transmission.java
car-factory/car-factory-logic/src/main/java/org/car_factory/car_factory_logic/utils/: EntityManagerProducer.java  LoggerProducer.java  Resources.java
car-factory/car-factory-logic/src/site/: site.xml
car-factory/car-factory-logic/src/test/java/org/car_factory/car_factory_logic/: AppTest.java
car-factory/car-factory-rest/: .classpath  .project
car-factory/car-factory-rest/src/main/java/org/car_factory_rest/car_factory_rest/: App.java
car-factory/car-factory-rest/src/main/java/org/car_factory_rest/car_factory_rest/config/: JaxRsActivator.java
car-factory/car-factory-rest/src/main/java/org/car_factory_rest/car_factory_rest/controller/: CarController.java
car-factory/car-factory-rest/src/site/: site.xml
car-factory/car-factory-rest/src/test/java/org/car_factory_rest/car_factory_rest/: AppTest.java
car-factory/car-factory-web/: .classpath  .project  pom.xml
car-factory/car-factory-web/src/main/webapp/: createCar.jsp  displayCarComponents.jsp
car-factory/car-factory-web/src/main/webapp/styles/: myStyle.css
car-factory/src/main/java/org/car_factory/car_factory/: App.java
car-factory/src/site/: site.xml
car-factory/src/test/java/org/car_factory/car_factory/: AppTest.java
